# observability-gitops

./: LICENSE  Makefile  README.md
apps/: build.gradle  settings.gradle
apps/order-service/: Dockerfile
apps/order-service/src/main/java/com/example/orderservice/client/: PaymentClient.java
apps/order-service/src/main/java/com/example/orderservice/config/: FeignConfig.java  SchedulerConfig.java
apps/order-service/src/main/java/com/example/orderservice/scheduler/: OrderScheduler.java
apps/order-service/src/main/resources/: application.yaml  logback-spring.xml
apps/payment-service/: Dockerfile
apps/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
apps/payment-service/src/main/resources/: application.yaml
cluster/: Makefile  kind-config.yaml
docs/: k8s-cluster-dashboard.json
gitops/argo/: root-app.yaml
gitops/argo/apps/global/: alloy-app.yaml  grafana-app.yaml  loki-app.yaml  prometheus-app.yaml  prometheus-crds.yaml  tempo-app.yaml
gitops/argo/apps/msa/: order-app.yaml  payment-app.yaml
gitops/charts/spring-boot-app/: Chart.yaml  values.yaml
gitops/charts/spring-boot-app/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  servicemonitor.yaml
gitops/manifests/monitoring/: alloy-values.yaml  grafana-values.yaml  loki-values.yaml  prom-values.yaml  tempo-values.yaml
gitops/manifests/monitoring/loki/: values.yaml
gitops/manifests/monitoring/prometheus/: values.yaml
